<!DOCTYPE html>
<html lang="en">

  <!-- HEADER -->
  <head>
    <meta charset="utf-8"/>
    <title>Groovin the Moo 2016 : CANBERRA</title>
  </head>

  <!-- BODY -->
  <body>
    <header>

      <!-- NAVIGATION -->
      <nav>
        <ul>
          <li>
            <a title="FAQ" href="faq.html">FAQ</a>
          </li>
          <li>
            <a title="Contact us" href="contact.html">Contact us</a>
          </li>
          <li>
            <a title="Tickets and Event Information" href="info.html">Ticket &amp; Event Info</a>
          </li>
          <li>
            <a title="Artists" href="artists.html">Artists</a>
          </li>
          <li>
            <a title="News" href="news.html">News</a>
          </li>
        </ul>
      </nav>

    </header>
    <main>
      <section>

      <!-- PRIMARY PAGE HEADING FOR "FESTIVAL INFORMATION"-->
      <h1>FESTIVAL INFORMATION</h1>

      <p>GTM will land in Canberra on Sun 24 April 2016</p>
      <p>Gates open at 10:30am with the first bands taking to the stage around 11:00am and the last band finished around 10:30pm.</p>

      </section>

      <article>

      <!-- SECONDARY HEADING FOR "DRIVING AND PARKING"-->
      <h2>DRIVING AND PARKING</h2>

      <p>1 Hour drive from Goulburn</p>
      <p>2 Hours and 20 minutes drive from Jindabyne</p>
      <p>1 Hour and 30 minutes drive from Cooma</p>
      <p>3 Hours drive from Wagga Wagga</p>
      <p>2 Hours and 30 minutes drive from Ulladulla</p>
      <p>2 Hours and 40 minutes drive from Wollongong</p>
      <p>3 Hours and 30 minutes drive from Orange</p>
      <p>3 Hours and 40 minutes drive from Albury</p>
      <p>For those who REALLY like a road trip, the distance between Melbourne and Australia's Capital is around 660 kilometers so you are looking at about an eight-hour drive.</p>

      <h3>Parking:</h3>

      <p>There is limited parking available at The University of Canberra from 9:30am until late. Please follow the signs and enter via College Street or Allawoona Street. Cost: Free.</p>

    </article>
    <article>
      <!-- SECONDARY HEADING FOR "BUS"-->
      <h2>BUS</h2>
      <a title="CANBERRA PUBLIC BUS SERVICES" href="https://s3.amazonaws.com/files.madeinkatana.com/gitm/pdf/canberra/CANBERRA+PUBLIC+BUS+SERVICES+_GTM16-gettingthere-CBR_02_1.pdf">CANBERRA PUBLIC BUS SERVICES</a>
      <a title="CANBERRA PUBLIC BUS SERVICES" href="https://s3.amazonaws.com/files.madeinkatana.com/gitm/pdf/canberra/SYDNEY+TO+GTM+CANBERRA+_GTM16-gettingthere-CBR_02_3.pdf">SYDNEY TO GTM CANBERRA</a>
      <a title="CANBERRA PUBLIC BUS SERVICES" href="https://s3.amazonaws.com/files.madeinkatana.com/gitm/pdf/canberra/WOLLONGONG+VIA+THE+SOUTHERN+HIGHLANDS+TO+GTM+CANBERRA+_GTM16-gettingthere-CBR_02_2.pdf">WOLLONGONG VIA THE SOUTHERN HIGHLANDS TO GTM CANBERRA</a>
      <a title="CANBERRA PUBLIC BUS SERVICES" href="https://s3.amazonaws.com/files.madeinkatana.com/gitm/pdf/canberra/BOMADERRY+VIA+BATEMANS+BAY+TO+GTM+CANBERRA+_GTM16-gettingthere-CBR_02_4.pdf">BOMADERRY VIA BATEMANS BAY TO GTM CANBERRA</a>
</article>
<article>
      <!-- SECONDARY HEADING FOR "TRAINS"-->
      <h2>TRAINS</h2>
      <p>Please note, these services are not run by GTM and are subject to change. For train bookings and information on early bird discounts click here or call: 132 232</p>

      <h3>From Sydney</h3>
      <p>CountryLink offers three XPLORER rail services daily from Sydney to Canberra. You can catch the XPL from Central Station in Sydney stopping at Strathfield, Campbelltown and seven other stops before Queanbeyan and Canberra. The trip is just over 4
        hours.</p>

      <h3>From Melbourne</h3>
      <p>There is no direct rail service from Melbourne however Countrylink provides an XPT service that travels daily from Melbourne. Catch a train to Cootamundra, and then get a connecting bus transfer to Canberra.</p>
      <p>Alternatively catch the Sydney train from Melbourne and transfer to Canberra from Goulburn railway station.</p>
      <p>This option will take just under 10 hours so best you bring a GTM mixtape!</p>
</article>
<article>
      <!-- SECONDARY HEADING FOR "PLANE"-->
      <h2>PLANE</h2>
      <p>To drive from Canberra Airport to GTM at the University of Canberra takes around 25 minutes.</p>
</article>
<article>
      <!-- SECONDARY HEADING FOR "DROP / OFF PICK UP"-->
      <h2>DROP / OFF PICK UP</h2>
      <p>Being dropped off at the Canberra Moo by a friend or family member?</p>
      <p>There will be a designated public drop off and pick up zone on Gininderra Drive. For your own safety please follow the directional signage and instructions from traffic controllers and police officers.</p>
</article>
<article>
      <!-- SECONDARY HEADING FOR "TAXI"-->
      <h2>TAXI</h2>
      <p>The Taxi rank at GTM Canberra is located at the car park opposite the main entry on Allawoona Street.</p>
      <p>Contact Canberra Cabs on: 132 227
      </p>
</article>
<article>
      <!-- SECONDARY HEADING FOR "ACCOMODATION"-->
      <h2>ACCOMODATION</h2>
      <p>The Nations Capital offers a wide range of accommodation options to suit all tastes and budgets from boutique, heritage-listed hotels and motels, serviced apartments, bed and breakfasts, backpackers and camping.</p>
      <p>For all accommodation information and what to do in and around Canberra, visit Canberra Tourism.</p>
</article>
<article>
      <!-- SECONDARY HEADING FOR "CONDITIONS OF ENTRY"-->
      <h2>CONDITIONS OF ENTRY</h2>
      <h3>GTM 2016 EVENT CONDITIONS OF ENTRY</h3>
      <ol type="1">
        <li>Entry is at own risk. The right to refuse entry is reserved.
        </li>
        <li>The Promoter and the Venue shall not be held liable for any loss, injury or damages sustained entering or within the premises.</li>
        <li>There are no pass outs at any GTM Events.
        </li>
        <li>Small still cameras (including those with a recording function) and mobile phones are permitted for personal use only. Professional still cameras (such as an SLR), professional video cameras (including go-pros), sound recording equipment and
          professional lighting and tripod set ups are not permitted at GTM without written authority from the Promoters. Please respect the privacy of all other patrons, artists and service providers at GTM when using your camera or mobile phone.
        </li>
        <li>As members of the audience, ticket-holders consent to being included in photos, sound and live video recordings that can be used by the promoter or promoter approved media outlets for promotion of the event.</li>
        <li>No BYO alcohol, soft drinks, juice, milk, energy drinks, flavoured water or sports water is permitted at GTM.
        </li>
        <li>No illicit drugs are permitted at GTM.</li>
        <li>No glass, knives, weapons, lasers, fireworks, umbrellas, prams, bulky items (such as eskies and folding chairs) or animals are permitted at GTM.</li>
        <li>All persons, bags and containers are subject to a full search at entry to ensure the safety of patrons. Prohibited items will be confiscated (and only returned at Promoters discretion) except for illegal drugs, which will be handed over to police.
        </li>
        <li>A sealed plastic water bottle or an empty plastic water bottle is permitted.
        </li>
        <li>Food is permitted.
        </li>
        <li>Lost property will be held as a courtesy for two days (post-event) only. No responsibility is accepted by the Promoter for property lost at GTM.
        </li>
        <li>The Promoter reserves the right to refuse entry to any patron without appropriate identification. The only forms of valid photo ID that will be accepted are a current Australian driver’s licence, a current passport or a current state issued proof
          of age card. Please note that international driver’s licences are not valid forms of identification at any GTM Event.</li>
        <li>It is a condition of entry that all patrons agree not to behave in a manner that interferes with the enjoyment of other patrons. Promoters and Security reserve the right to eject any person contravening this.
        </li>
        <li>DANGEROUS ACTIVITIES WILL NOT BE TOLERATED. This includes aggressive moshing, stage diving, crowd surfing and climbing. Patrons participating in these dangerous activities will be evicted without right to re-entry or refund. The Promoter accepts
          no liability for any injuries or damages caused by these activities.
        </li>
        <li>In the case of an emergency evacuation or situation, please follow all official directives.
        </li>
        <li>The Promoters or the event will not be held liable for any hearing damage or loss. Use earplugs if necessary.</li>
        <li>The Promoter reserves the right to change the line-up and/or the date of the event without prior notification. In the event of a change of the date or lineup, refunds will not be available.
        </li>
        <li>GTM plays rain or shine.</li>
        <li>Any person bearing or wearing Motor Cycle Gang colours, patches or insignias are not permitted entry to the festival.</li>
        <li>All conditions shown on the ticket are to be read together with all other statements or directives either shown on this ticket or displayed on the premises.
        </li>
        <li>Should the ticket be re-sold or transferred for profit or commercial gain it will become void and the holder may be refused entry to, or ejected from the venue.</li>
        <li>No refunds or exchanges except as in the Entertainment Industry Code of Fair Practice.</li>
        <li>“GROOVIN THE MOO” is a Registered Trademark and cannot be used without the Promoter’s consent.
        </li>
      </ol>
</article>
<article>
      <!-- SECONDARY HEADING FOR "FESTIVAL FACILITIES"-->
      <h2>FESTIVAL FACILITIES</h2>
      <h3>Food</h3>
      <p>
        GTM will have a diverse selection of mouth watering catering options to give you the sustenance you need to make it through till the end of the night!
      </p>
      <p>
        With over 20 food stalls there is will be something to cater to all tastes.
      </p>
      <p>
        From sweet to savoury, from local providers to festival favourites (yes, that includes gozleme!) peppered with a selection of International tastes.
      </p>
      <h3>Water</h3>
      <p>
        Its very important to keep hydrated throughout the day. There will be free water stations at GTM so you can either fill up the empty water bottle you brought along with you OR refill the water bottle you purchased from the bar or food outlet.
      </p>
      <p>
        For a full list of items you can bring into the festival, check out the Conditions of Entry tab on our Festival Info page.
      </p>
      <h3>Non-Alcoholic Beverages</h3>
      <p>
        A range of non-alcoholic beverages including soft drinks, juice and flavoured milk will be available from outlets around the event.
      </p>
      <h3>At The Bar</h3>
      <p>
        A range of alcoholic beverages including beer, cider and spirits will be available from GTMs Bars for you to choose from.
      </p>
      <p>
        GTM will again be running a recycling program for the Bars.
      </p>
      <h3>Merchandise</h3>
      <p>
        Pay a visit to GTMs Merch tent to grab a memento from this years festival. There will be a range of goodies from a stubby holder to keep your drink cool to your favourite bands t-shirt.
      </p>
      <p>
        Take your T-shirt along to GTMs Signing Tent where a selection of Artists from the tour will be signing for GTM fans.
      </p>
      <h3>Eftpos / ATMs</h3>
      <p>
        Cash. You should bring it!
      </p>
      <p>
        ATMs will be onsite at GTM, however these are always in high demand and can be slow. Best bet is to get organised BEFORE you get to GTM and bring enough cash to get you through the day. Nobody wants to stand in a line when you could be watching your favourite band.
      </p>
      <h3>Information  headspace helpdesk</h3>
      <p>
        The headspace helpdesk is back again this year to help answer any questions you have about GTM or getting home. Look for the bright green and head over and talk to the friendly team.
      </p>
      <h3>Lost &amp; Found</h3>
      <p>
        The headspace helpdesk is the place to go to hand in a lost item youve found at the event or to see if someone has handed in an item that you or a friend has lost at the event.
      </p>
      <p><b>Items not collected at the end of the night:</b>Will be retained at the event site by GTM for two (2) days post event. Stay tuned for collection info.</p>
      <h3>Cloakroom</h3>
      <p>
        GTM will be running a Cloakroom for your convenience, check out the details below;
      </p>
      <p>
        <b>Cost:  </b>One (1) standard cloak is $5.00
      </p>
      <h3>What is one (1) standard cloak?</h3>
      <ul>
        <li>1 article of clothing per hanger</li>
        <li>Loose items must be able to fit into the equivalent of 1 x A4 Bag
        </li>
        <li>1 x personal bag no larger than a standard day pack</li>
      </ul>
      <p>Anyone wishing to cloak items larger than one (1) standard cloak must purchase a second cloak.</p>
      <p><b>Valuables </b>(including mobile phones, wallets, cameras and electrical equipment) will be cloaked at the risk of the customer and must be listed on the cloak tag at the time of cloaking the item. GTM will not take responsibility for items not declared at the time
          of cloaking.</p>
        <p>
          Customers are responsible for ensuring they retain their wristband / cloak tag throughout the day. Lost wristbands / cloak tags will be asked to wait until the end of the evening to collect items
        </p>
      </h3>
      <p><b>Accessing your stuff throughout the day:</b>You can access your stuff throughout the day for the cost of $2.00 by way of presenting your wristband / cloak tag.</p>
      <p><b>Cloaked items not collected at the end of the night:</b>Will be retained at the event site by GTM for two (2) days post event. Stay tuned for collection info.</p>
      <h3>Chill Out with Red Frogs</h3>
      <p><b>Red Frogs</b> are an integral part of the GTM Family! Armed with their red frogs, icy poles and water, theyll once again be creating a drug and alcohol free recharge and chill zone (complete with bean bags) for the Moo crew.</p>
      <h3>First Aid</h3>
      <p>
        A First Aid tent will be operation from GTMs start to finish and is the place to go if you or one of your friends isnt feeling well. Not sure whats wrong? Or think maybe you just need a rest? Better to be on the safe side and talk to our First Aid operators  theyll be able to help or send you along to someone else who can.
      </p>
      <h3>Disability and Special Needs</h3>
      <p>
        GTM has disability and special needs provisions in place at all events and GTM supports the companion card program too.
      </p>
      <p>
        Please get in touch directly with GTM via emailing <a title="Artists" href="tickets@gtm.net.au">tickets@gtm.net.au</a>for specific event information in regards to access for patrons with a disability or those who have special needs.
      </p>
      </article>
    </main>
    <footer></footer>
  </body>

</html>
